<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.gallery-container {
    /* background-color: red; */
    width: 70vw;
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.5rem;
}

.gallery-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  max-width: 15rem;
  max-height: 15rem;
  object-fit: cover; 
}

.gallery-img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>

<div class="gallery-container">
    <img class="gallery-img" src="/resources/images/fotos/fachada-1.jpg" alt="CASTERAS 32 (BADAL)">
    <img class="gallery-img" src="/resources/images/fotos/fachada-2.jpg" alt="SANTIAGO APOSTOL 33 (L'HOSPITALET)">
    <img class="gallery-img" src="/resources/images/fotos/fachada-3.jpg" alt="MIRANDA 31-33
    (CORNELLA)">
    <img class="gallery-img" src="/resources/images/fotos/reforma-interior-1.JPG" alt="Caption">
    <img class="gallery-img" src="/resources/images/fotos/reforma-interior-2.JPG" alt="Caption">
    <img class="gallery-img" src="/resources/images/fotos/reforma-interior-3.JPG" alt="Caption">
    <img class="gallery-img" src="/resources/images/fotos/reforma-foto-1.JPG" alt="Caption">
    <img class="gallery-img" src="/resources/images/fotos/reforma-foto-2.JPG" alt="Caption">
    <img class="gallery-img" src="/resources/images/fotos/reforma-foto-3.JPG" alt="Caption">
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.querySelectorAll(".gallery-img");
console.log(img);
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.forEach(e => e.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>